service problem
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = everland
    bind        = 0.0.0.0
    server      = /home/everland/everland
    type        = UNLISTED
    port        = 7772
}